<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading_20_2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects,'o') ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Heading_20_2">Datos básicos</para>
    <para style="Standard"><font face="Helvetica">Nombre:</font> [[ o.name ]]</para>
    <para style="Standard"><font face="Helvetica">Activo:</font> [[ o.active ]]</para>
    <para style="Standard"><font face="Helvetica">Estado: </font>[[ o.state ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Heading_20_2">Tabla Relacionada</para>
    <para style="P1"><font face="Helvetica">Nombre:</font> [[ o.tabla_relacionada_id.name ]]</para>
    <para style="P1"><font face="Helvetica">Activa: </font>[[ o.tabla_relacionada_id.active ]]</para>
    <para style="P1"><font face="Helvetica">Estado:</font> [[ o.tabla_relacionada_id.state ]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

